#! /bin/sh -e
## 01_ocaml_3_08.dpatch by Sylvain Le Gall <sylvain.le-gall@polytechnique.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /mnt/nfs0/gildor/deb/ocaml-package/unison/unison-2.9.1/ubase/uprintf.ml unison-2.9.1/ubase/uprintf.ml
--- /mnt/nfs0/gildor/deb/ocaml-package/unison/unison-2.9.1/ubase/uprintf.ml	2002-04-11 07:13:23.000000000 +0200
+++ unison-2.9.1/ubase/uprintf.ml	2004-08-07 19:05:23.000000000 +0200
@@ -10,8 +10,8 @@
 (*                                                                     *)
 (***********************************************************************)
 
-external format_int: string -> int -> string = "format_int"
-external format_float: string -> float -> string = "format_float"
+external format_int: string -> int -> string = "caml_format_int"
+external format_float: string -> float -> string = "caml_format_float"
 
 let fprintf outchan doafter format =
   let format = (Obj.magic format : string) in
