#----------------------------#
# Documentation              #
#----------------------------#

Documentation for Unison is in the manual, which is available in 
text formats in /usr/share/doc/unison. The same documentation 
can also be accessed over the command line, and you can list the 
available topics by executing 'unison -doc topics'. Of 
particular interest for new users is the tutorial at 
'unison -doc tutorial'.

The most common usage of this package is to use ssh to connect
to the remote host via to synchronise files. The 'Install'
section of the manual details how to set up ssh with a key
file and authentication agent to avoid repeatedly entering
passwords or pass-phrases. Assuming your key file remains
private, this is a more secure authentication method than
passwords.

The GTK+ interface for Unison is now available separately in
the unison-gtk package.

 -- Robert McQueen <robot101@debian.org>  Wed, 29 Aug 2001 21:18:29 +0100

#----------------------------#
# Unison and UnisonXXX       #
#----------------------------#

This package has been split when Unison 2.10.2 was released. 
There now exist now versions of the package : 
- unison, unison-gtk ( version 2.10.2 )
- unison2.9.1, unison2.9.1-gtk ( version 2.9.1 )

The reason for this split is to preserve protocol 
compatibility with actual stable release of debian (ie Woody). 
By this way, you can install unison and synchronise 
testing/unstable systems or install unison2.9.1 and 
synchronise testing/unstable with stable systems.

You can install both unison and unison2.9.1, an alternative 
system is used ( see "man update-alternatives" ). 

When the stable release will contain unison 2.10.2, 
unison2.9.1 will be removed. When a new stable release of 
unison will come ( for example unison 2.11.0 ) a package 
unison2.10.2 will be created to be able to synchronise with the 
future stable release of debian. The package unison will then 
hold the latest release of Unison ( ie 2.11.0 ).

By this way, you should always be able to synchronise 
stable/testing/unstable system using unison ( the good version 
of unison ).

 -- Sylvain Le Gall <sylvain.le-gall@polytechnique.org>  Mon, 25 Apr 2005 23:06:44 +0200  

#----------------------------#
# ssh-askpass                #
#----------------------------#

Ssh-askpass is a recommended package when using unison-gtk. The reason 
for this is that if you use SSH access and that the key for this specific
SSH login is password protected and that you don't have added it to your
ssh-agent, you should be asked for a password in console mode. If unison
was launched from menu, you won't be aware of this and the command will
fail without explanation. The problem will be the same for simple password
access. So it is strongly recommended to install ssh-askpass if you want 
to use SSH access.

However, it is not a dependency, because there is no obvious call to 
ssh-askpass in the unison source. Moreover, using SSH is not mandatory for
unison, ssh is only a "recommends" for unison and not a "depends".

 -- Sylvain Le Gall <sylvain.le-gall@polytechnique.org>  Mon,  9 May 2005 00:47:47 +0200
